{
  "name": "my-nova-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nova dev",
    "build": "nova build",
    "deploy": "nova deploy",
    "destroy": "nova destroy"
  },
  "dependencies": {
    "novaserve": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0"
  }
}